Breakwater/UI/ArmStatic.xaml

<Page x:Class="Breakwater.UI.ArmStatic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Breakwater.UI"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="900"
      Title="ArmStatic" Unloaded="Page_Unloaded">


    <Grid>
        <TabControl HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="900">
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Height="30" Width="50" TextAlignment="Center" Grid.Row="0" Text="Inputs:" FontStyle="Italic" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="1" Text="H"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="2">
                        T<Run BaselineAlignment="Subscript" FontSize="10">m</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="3">
                        ρ<Run BaselineAlignment="Subscript" FontSize="10">s</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="4">
                        ρ<Run BaselineAlignment="Subscript" FontSize="10">w</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="5" Text="Cot(α)"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="6">
                        K<Run BaselineAlignment="Subscript" FontSize="10">D</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="7" Text="S"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="8" Text="P"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="9">
                        N<Run BaselineAlignment="Subscript" FontSize="10">w</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="10" Text="Δ"/>
                    <TextBox Name="ArmStcMainHTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="1" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcMainTmTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="2" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcMainRhoSTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="3" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcMainRhoWTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="4" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcMainCotTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="5" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcMainKDTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="6" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcMainSTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="7" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcMainPTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="8" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcMainNWTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="9" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcMainDeltaTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="10" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="1" Text="Design Wave Height (m)" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="2" Text="Mean Wave Period (s)" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Height="30" Width="180" Grid.Row="3" Grid.Column="2">
                        Mass Density of Rocks (kg/m<Run BaselineAlignment="Superscript" FontSize="10">3</Run>)
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Height="30" Width="180" Grid.Row="4" Grid.Column="2" >
                        Mass Density of Water (kg/m<Run BaselineAlignment="Superscript" FontSize="10">3</Run>)
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="5" Text="Armor Layer Slope" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="6" Text="Stability Coefficient" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="7" Text="Relative Eroded Area" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="8" Text="Notional Permeability" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="9" Text="Number of Waves" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="10" Text="Relative Density of Rocks" Grid.Column="2" />

                    <TextBlock HorizontalAlignment="Center" Margin="0,2" TextWrapping="NoWrap" VerticalAlignment="Center" Height="26" Width="60" TextAlignment="Center" Grid.Row="0" Grid.Column="3" Text="Outputs:" FontStyle="Italic" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Bottom" Height="35" Width="90" TextAlignment="Center" Grid.Row="1" Grid.Column="4" Text="Hudson" FontStyle="Italic"  Grid.RowSpan="2"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Bottom" Height="35" Width="90" TextAlignment="Center" Grid.Row="1" Grid.Column="5" Text="Van der Meer" FontStyle="Italic"  Grid.RowSpan="2"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="35" Width="90" TextAlignment="Center" Grid.Row="1" Grid.Column="6" Text="Etemad Shahidi and Bali" FontStyle="Italic" Grid.RowSpan="2"/>
                    <TextBlock HorizontalAlignment="Center" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="3" Grid.Column="3">
                         N<Run BaselineAlignment="Subscript" FontSize="10">S</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="4" Grid.Column="3">
                        D<Run BaselineAlignment="Subscript" FontSize="10">N,50</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="5" Grid.Column="3">
                        M<Run BaselineAlignment="Subscript" FontSize="10">50</Run>
                    </TextBlock>
                    <TextBox Name="ArmStcMainHudNSTxtbx" Grid.Column="4" HorizontalAlignment="Center" Height="22" Margin="12,4,10,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="68" Grid.Row="3" MaxLength="6"/>
                    <TextBox Name="ArmStcMainHudDN50Txtbx" Grid.Column="4" HorizontalAlignment="Center" Height="22" Margin="12,4,10,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="68" Grid.Row="4" MaxLength="6"/>
                    <TextBox Name="ArmStcMainHudM50Txtbx" Grid.Column="4" HorizontalAlignment="Center" Height="22" Margin="12,4,10,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="68" Grid.Row="5" MaxLength="6"/>
                    <TextBox Name="ArmStcMainVDMNSTxtbx" Grid.Column="5" HorizontalAlignment="Center" Height="22" Margin="11,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="68" Grid.Row="3" MaxLength="6"/>
                    <TextBox Name="ArmStcMainVDMDN50Txtbx" Grid.Column="5" HorizontalAlignment="Center" Height="22" Margin="11,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="68" Grid.Row="4" MaxLength="6"/>
                    <TextBox Name="ArmStcMainVDMM50Txtbx" Grid.Column="5" HorizontalAlignment="Center" Height="22" Margin="11,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="68" Grid.Row="5" MaxLength="6"/>
                    <TextBox Name="ArmStcMainESBNSTxtbx" Grid.Column="6" HorizontalAlignment="Center" Height="22" Margin="11,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="68" Grid.Row="3" MaxLength="6"/>
                    <TextBox Name="ArmStcMainESBDN50Txtbx" Grid.Column="6" HorizontalAlignment="Center" Height="22" Margin="11,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="68" Grid.Row="4" MaxLength="6"/>
                    <TextBox Name="ArmStcMainESBM50Txtbx" Grid.Column="6" HorizontalAlignment="Center" Height="22" Margin="11,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="68" Grid.Row="5" MaxLength="6"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="245" Grid.Row="3" Text="Stability Number" Grid.Column="7"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="245" Grid.Row="4" Text="Equivalent Cube Length of Medium Rock (m)" Grid.Column="7"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="245" Grid.Row="5" Text="Medium Mass of Rocks (kg)" Grid.Column="7"/>
                    <GridSplitter Grid.Column="3" HorizontalAlignment="Left" Height="300" Grid.Row="1" Grid.RowSpan="10" VerticalAlignment="Top" Width="1" Background="#FF938B8B"/>
                    <GridSplitter Grid.Column="4" HorizontalAlignment="Left" Height="820" Margin="88,-68,0,-255" VerticalAlignment="Top" Width="1" Grid.RowSpan="14" RenderTransformOrigin="0.5,0.5" Background="#FF938B8B">
                        <GridSplitter.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </GridSplitter.RenderTransform>
                    </GridSplitter>
                    <TextBlock HorizontalAlignment="left" TextWrapping="NoWrap" VerticalAlignment="Center" Height="30" Width="100" TextAlignment="Center" Grid.Row="11" Grid.Column="2" Text="Design Values:" FontStyle="Italic" FontSize="16" Margin="0,20,0,0"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,5,25,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="12" Grid.Column="2">
                        M<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
                    </TextBlock>
                    <TextBox Name="ArmStcMainUserM0Txtbx" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="155,4,0,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="68" Grid.Row="12" Grid.ColumnSpan="2" MaxLength="6"/>
                    <TextBlock HorizontalAlignment="Right" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="12" Grid.Column="4">
                        M<Run BaselineAlignment="Subscript" FontSize="10">100</Run>
                    </TextBlock>
                    <TextBox Name="ArmStcMainUserM100Txtbx" Grid.Column="5" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="68" Grid.Row="12" Grid.ColumnSpan="2" MaxLength="6"/>
                    <TextBlock HorizontalAlignment="Right" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="12" Grid.Column="6">
                        D<Run BaselineAlignment="Subscript" FontSize="10">N,50</Run>
                    </TextBlock>
                    <TextBox Name="ArmStcMainUserDN50Txtbx" Grid.Column="7" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="68" Grid.Row="12" Grid.ColumnSpan="2" MaxLength="6"/>
                </Grid>
            </TabItem>
            <TabItem Header="Van der Meer">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="280" />

                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Height="30" Width="50" TextAlignment="Center" Grid.Row="0" Text="Inputs:" FontStyle="Italic" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="1" Text="H"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="2">
                        T<Run BaselineAlignment="Subscript" FontSize="10">m</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="3">
                        ρ<Run BaselineAlignment="Subscript" FontSize="10">s</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="4">
                        ρ<Run BaselineAlignment="Subscript" FontSize="10">w</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="5" Text="Cot(α)"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="6">
                        K<Run BaselineAlignment="Subscript" FontSize="10">D</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="7" Text="S"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="8" Text="P"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="9">
                        N<Run BaselineAlignment="Subscript" FontSize="10">w</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="10" Text="Δ"/>
                    <TextBox Name="ArmStcVDMHTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="1" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcVDMTmTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="2" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcVDMRhoSTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="3" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcVDMRhoWTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="4" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcVDMCotTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="5" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcVDMKDTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="6" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcVDMSTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="7" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcVDMPTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="8" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcVDMNWTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="9" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcVDMDeltaTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="10" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="1" Text="Design Wave Height (m)" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="2" Text="Mean Wave Period (s)" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Height="30" Width="180" Grid.Row="3" Grid.Column="2">
                        Mass Density of Rocks (kg/m<Run BaselineAlignment="Superscript" FontSize="10">3</Run>)
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Height="30" Width="180" Grid.Row="4" Grid.Column="2" >
                        Mass Density of Water (kg/m<Run BaselineAlignment="Superscript" FontSize="10">3</Run>)
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="5" Text="Armor Layer Slope" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="6" Text="Stability Coefficient" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="7" Text="Relative Eroded Area" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="8" Text="Notional Permeability" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="9" Text="Number of Waves" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="10" Text="Relative Density of Rocks" Grid.Column="2" />

                    <TextBlock HorizontalAlignment="Left" Margin="0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="26" Width="60" TextAlignment="Center" Grid.Row="0" Grid.Column="4" Text="Outputs:" FontStyle="Italic" FontSize="16" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Center" Margin="4,5,6,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="4" >
                        L<Run BaselineAlignment="Subscript" FontSize="10">0m</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="4,5,6,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.Column="4" >
                        S<Run BaselineAlignment="Subscript" FontSize="10">m</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="4,5,6,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="3" Grid.Column="4" >
                        ξ<Run BaselineAlignment="Subscript" FontSize="10">m</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="4,5,6,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="4" Grid.Column="4" >
                        ξ<Run BaselineAlignment="Subscript" FontSize="10">m,c</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="4,5,6,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="5" Grid.Column="4" >
                        N<Run BaselineAlignment="Subscript" FontSize="10">s</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="4,5,6,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="6" Grid.Column="4">
                        D<Run BaselineAlignment="Subscript" FontSize="10">N,50</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="4,5,6,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="16" Width="46" TextAlignment="Center" FontWeight="Bold" Grid.Row="7" Grid.Column="4">
                        M<Run BaselineAlignment="Subscript" FontSize="10">50</Run>
                    </TextBlock>
                    <TextBox Name="ArmStcVDMOutHTxtbx" Grid.Column="5" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="1" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcVDMOutTmTxtbx" Grid.Column="5" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="2" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcVDMOutRhoSTxtbx" Grid.Column="5" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="3" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcVDMOutRhoWTxtbx" Grid.Column="5" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="4" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcVDMOutCotTxtbx" Grid.Column="5" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="5" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcVDMOutKDTxtbx" Grid.Column="5" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="6" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcVDMOutSTxtbx" Grid.Column="5" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="7" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="16" Width="248" Grid.Row="1" Text="Deep Water Wavelength (m)" Grid.Column="6"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="16" Width="248" Grid.Row="2" Text="Wave Steepness" Grid.Column="6"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="16" Width="248" Grid.Row="3" Text="Surf Similarity Parameter" Grid.Column="6"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="16" Width="248" Grid.Row="4" Text="Critical Surf Similarity Parameter" Grid.Column="6"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="16" Width="248" Grid.Row="5" Text="Stability Number" Grid.Column="6"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="16" Width="248" Grid.Row="6" Text="Equivalent Cube Length of Medium Rock (m)" Grid.Column="6"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="16" Width="248" Grid.Row="7" Text="Medium Mass of Rocks (kg)" Grid.Column="6"/>

                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="1" Text="Design Wave Height (m)" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="2" Text="Mean Wave Period (s)" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Height="30" Width="180" Grid.Row="3" Grid.Column="2">
                        Mass Density of Rocks (kg/m<Run BaselineAlignment="Superscript" FontSize="10">3</Run>)
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Height="30" Width="180" Grid.Row="4" Grid.Column="2" >
                        Mass Density of Water (kg/m<Run BaselineAlignment="Superscript" FontSize="10">3</Run>)
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="5" Text="Armor Layer Slope" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="6" Text="Stability Coefficient" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="7" Text="Relative Eroded Area" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="8" Text="Notional Permeability" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="9" Text="Number of Waves" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="10" Text="Relative Density of Rocks" Grid.Column="2" />
                    <GridSplitter Grid.Column="3" HorizontalAlignment="Center" Height="300" Grid.Row="1" Grid.RowSpan="10" VerticalAlignment="Top" Width="1" Background="#FF938B8B"/>

                </Grid>
            </TabItem>
            <TabItem Header="Etemad-Shahidi and Bali">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="280" />

                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Height="30" Width="50" TextAlignment="Center" Grid.Row="0" Text="Inputs:" FontStyle="Italic" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="1" Text="H"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="2">
                        T<Run BaselineAlignment="Subscript" FontSize="10">m</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="3">
                        ρ<Run BaselineAlignment="Subscript" FontSize="10">s</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="4">
                        ρ<Run BaselineAlignment="Subscript" FontSize="10">w</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="5" Text="Cot(α)"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="6">
                        K<Run BaselineAlignment="Subscript" FontSize="10">D</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="7" Text="S"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="8" Text="P"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="9">
                        N<Run BaselineAlignment="Subscript" FontSize="10">w</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="10" Text="Δ"/>
                    <TextBox Name="ArmStcESBHTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="1" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcESBTmTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="2" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcESBRhoSTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="3" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcESBRhoWTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="4" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcESBCotTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="5" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcESBKDTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="6" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcESBSTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="7" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcESBPTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="8" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcESBNWTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="9" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcESBDeltaTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="10" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="1" Text="Design Wave Height (m)" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="2" Text="Mean Wave Period (s)" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Height="30" Width="180" Grid.Row="3" Grid.Column="2">
                        Mass Density of Rocks (kg/m<Run BaselineAlignment="Superscript" FontSize="10">3</Run>)
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Height="30" Width="180" Grid.Row="4" Grid.Column="2" >
                        Mass Density of Water (kg/m<Run BaselineAlignment="Superscript" FontSize="10">3</Run>)
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="5" Text="Armor Layer Slope" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="6" Text="Stability Coefficient" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="7" Text="Relative Eroded Area" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="8" Text="Notional Permeability" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="9" Text="Number of Waves" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="10" Text="Relative Density of Rocks" Grid.Column="2" />

                    <TextBlock HorizontalAlignment="Left" Margin="0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="26" Width="60" TextAlignment="Center" Grid.Row="0" Grid.Column="4" Text="Outputs:" FontStyle="Italic" FontSize="16" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Center" Margin="4,5,6,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="4" >
                        L<Run BaselineAlignment="Subscript" FontSize="10">0m</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="4,5,6,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.Column="4" >
                        S<Run BaselineAlignment="Subscript" FontSize="10">m</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="4,5,6,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="3" Grid.Column="4" >
                        ξ<Run BaselineAlignment="Subscript" FontSize="10">m</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="4,5,6,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="4" Grid.Column="4" >
                        ξ<Run BaselineAlignment="Subscript" FontSize="10">m,c</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="4,5,6,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="5" Grid.Column="4" >
                        N<Run BaselineAlignment="Subscript" FontSize="10">s</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="4,5,6,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="6" Grid.Column="4" >
                        H<Run BaselineAlignment="Subscript" FontSize="10">50</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="4,5,6,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="7" Grid.Column="4">
                        D<Run BaselineAlignment="Subscript" FontSize="10">N,50</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="4,5,6,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="16" Width="46" TextAlignment="Center" FontWeight="Bold" Grid.Row="8" Grid.Column="4">
                        M<Run BaselineAlignment="Subscript" FontSize="10">50</Run>
                    </TextBlock>
                    <TextBox Name="ArmStcESBOutL0mTxtbx" Grid.Column="5" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="1" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcESBOutSmTxtbx" Grid.Column="5" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="2" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcESBOutXimSTxtbx" Grid.Column="5" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="3" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcESBOutXimcTxtbx" Grid.Column="5" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="4" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcESBOutNsTxtbx" Grid.Column="5" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="5" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcESBOutH50Txtbx" Grid.Column="5" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="6" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcESBOutDN50Txtbx" Grid.Column="5" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="7" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="ArmStcESBOutM50Txtbx" Grid.Column="5" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="8" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="16" Width="248" Grid.Row="1" Text="Deep Water Wavelength (m)" Grid.Column="6"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="16" Width="248" Grid.Row="2" Text="Wave Steepness" Grid.Column="6"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="16" Width="248" Grid.Row="3" Text="Surf Similarity Parameter" Grid.Column="6"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="16" Width="248" Grid.Row="4" Text="Critical Surf Similarity Parameter" Grid.Column="6"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="16" Width="248" Grid.Row="5" Text="Stability Number" Grid.Column="6"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="16" Width="248" Grid.Row="6" Text="Average of 50 Largest Waves in Wave Train (m)" Grid.Column="6"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="16" Width="248" Grid.Row="7" Text="Equivalent Cube Length of Medium Rock (m)" Grid.Column="6"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="16" Width="248" Grid.Row="8" Text="Medium Mass of Rocks (kg)" Grid.Column="6"/>

                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="1" Text="Design Wave Height (m)" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="2" Text="Mean Wave Period (s)" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Height="30" Width="180" Grid.Row="3" Grid.Column="2">
                        Mass Density of Rocks (kg/m<Run BaselineAlignment="Superscript" FontSize="10">3</Run>)
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Height="30" Width="180" Grid.Row="4" Grid.Column="2" >
                        Mass Density of Water (kg/m<Run BaselineAlignment="Superscript" FontSize="10">3</Run>)
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="5" Text="Armor Layer Slope" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="6" Text="Stability Coefficient" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="7" Text="Relative Eroded Area" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="8" Text="Notional Permeability" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="9" Text="Number of Waves" Grid.Column="2" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="10" Text="Relative Density of Rocks" Grid.Column="2" />
                    <GridSplitter Grid.Column="3" HorizontalAlignment="Center" Height="300" Grid.Row="1" Grid.RowSpan="10" VerticalAlignment="Top" Width="1" Background="#FF938B8B"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
