Breakwater/UI/OvertopStatic.xaml

<Page x:Class="Breakwater.UI.OvertopStatic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Breakwater.UI"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="900"
      Title="OvertopStatic">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="900">
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="280" />

                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Height="30" Width="50" TextAlignment="Center" Grid.Row="0" Text="Inputs:" FontStyle="Italic" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="1">
                        H<Run BaselineAlignment="Subscript" FontSize="10">s</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="2">
                        T<Run BaselineAlignment="Subscript" FontSize="10">p</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="3">
                        R<Run BaselineAlignment="Subscript" FontSize="10">c</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="4">
                        γ<Run BaselineAlignment="Subscript" FontSize="10">f</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="5" Text="β"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="6" Text="cot(α)"/>
                    <TextBox Name="OTSMainHsTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="1" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="OTSMainTpTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="2" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="OTSMainRcTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="3" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="OTSMainGammaFTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="4" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="OTSMainBetaTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="5" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="OTSMainCotTxtbx" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="2,4" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="6" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="1" Text="Design Sig. Wave Height (m)" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="2" Grid.Column="2" Text="Peak Wave Period (s)" />
                    <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="3" Grid.Column="2" Text="Freeboard (m)" />
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="4" Text="Roughness Factor" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="250" Grid.Row="5" Text="Wave Direction (For Perp. Waves equal to 0)" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="180" Grid.Row="6" Text="Armor Layer Slope" Grid.Column="2" />


                    <TextBlock HorizontalAlignment="Left" Margin="0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="26" Width="60" TextAlignment="Center" Grid.Row="0" Grid.Column="4" Text="Outputs:" FontStyle="Italic" FontSize="16" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Center" Margin="4,5,6,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="4" >
                        γ<Run BaselineAlignment="Subscript" FontSize="10">β</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="4,5,6,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.Column="4" >
                        S<Run BaselineAlignment="Subscript" FontSize="10">0p</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="4,5,6,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="3" Grid.Column="4" >
                        q<Run BaselineAlignment="Subscript" FontSize="10">overtop</Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="4,5,6,5" TextWrapping="NoWrap" VerticalAlignment="Center" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Grid.Row="4" Grid.Column="4" >
                        q<Run BaselineAlignment="Subscript" FontSize="10">JE</Run>
                    </TextBlock>

                    <TextBox Name="OTSMainGammaBetaTxtbx" Grid.Column="5" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="1" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="OTSMainS0pTxtbx" Grid.Column="5" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="2" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="OTSMainOutQOverTxtbx" Grid.Column="5" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="3" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBox Name="OTSMainOutQJETxtbx" Grid.Column="5" HorizontalAlignment="Center" Height="22" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="46" Grid.Row="4" MaxLength="6" Grid.RowSpan="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="16" Width="248" Grid.Row="1" Text="Influence Factor of Wave Angle" Grid.Column="6"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="16" Width="248" Grid.Row="2" Text="Wave Steepness" Grid.Column="6"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="25" Width="248" Grid.Row="3" Grid.Column="6">
                        Overtopping Discharge (m<Run BaselineAlignment="Superscript" FontSize="10">3</Run>/s)
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="25" Width="248" Grid.Row="4" Grid.Column="6">
                        Overtopping Discharge (m<Run BaselineAlignment="Superscript" FontSize="10">3</Run>/s)
                    </TextBlock>
                
                    <GridSplitter Grid.Column="3" HorizontalAlignment="Center" Height="180" Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Top" Width="1" Background="#FF938B8B" Margin="100,0"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
