Breakwater/MainWindow.xaml

<Window x:Class="Breakwater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Breakwater"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="1024" Background="#FFFBFBFB">
    <Grid>
        <Frame HorizontalAlignment="Left" Height="525" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Background="White" BorderThickness="0"/>
        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="525" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>
        <TreeView HorizontalAlignment="Left" Height="505" Margin="20,20,0,0" VerticalAlignment="Top" Width="160" BorderBrush="{x:Null}">
            <TreeViewItem Header="Armor Design" IsExpanded="False">
                <TreeViewItem Header="Static" Name="ArmStaticTvw" MouseDoubleClick="ArmStaticTvw_MouseDoubleClick" />
                <TreeViewItem Header="Berm" Name="ArmBermTvw" MouseDoubleClick="ArmBermTvw_MouseDoubleClick" />
            </TreeViewItem>
            <TreeViewItem Header="Filter Control" IsExpanded="False"/>
            <TreeViewItem Header="Toe Design" IsExpanded="False"/>
            <TreeViewItem Header="Overtopping Estimation" IsExpanded="False">
                <TreeViewItem Header="Static" />
                <TreeViewItem Header="Berm" />
            </TreeViewItem>
            <TreeViewItem Header="Runup Estimation" IsExpanded="False"/>
        </TreeView>

        <Frame  Name="MainFrame" HorizontalAlignment="Left" Height="525" Margin="195,10,0,0" VerticalAlignment="Top" Width="811" Background="White" BorderThickness="0" NavigationUIVisibility="Hidden"/>
        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="525" Margin="195,10,0,0" VerticalAlignment="Top" Width="810"/>
    </Grid>
</Window>
